<html>
    <header>
        <title>HTML Elements Reference</title>
        <link rel="stylesheet" href="homepage.css">
    </header>
    <body>
      <div class="heading">
     <h1>Placment Idea!</h1>
      </div>
      <table class="t1">
        <td> <a href="language.html?lang=Java"> <div class="center">
          
          <p style="text-align:center;">Core Java</p>
        </div></a></td>
        <td> <a href="language.html"><div class="center">
          <p style="text-align:center;">Advance Java</p>
        </div></a></td>
        <td><a href="language.html?lang=javaScript"><div class="center">
          <p>Java Script</p>
        </div></a></td>
        <td><a href="language.html"><div class="center">
          <p>Mysql</p>
        </div></a></td>
      </table>

      <div id="my-div">
        <a href="userRegistration.html" class="fill-div"></a>
    </div>

    
     
    </body>

    
</html>
