<html>
  <head>
    <title></title>
  </head>
  <body>
    <h1 id="header1">loading...</h1>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.26.0/axios.js"></script>
    <script>
      loadData();
      function loadData() {
        const lang = findGetParameter("lang");
        console.log(lang);
        axios
          .get("http://localhost:9000/language/" + lang)
          .then((res) => {
            console.log(res);
            const header1elm=document.getElementById("header1");
            header1elm.innerText="Welcome to "+res.data[0].subjectTopic;
            //Note:""
          //  console.log(res.data);
          })
          .catch((error) => {
            console.log(error);
          });
      }

      function findGetParameter(parameterName) {
        var result = null,
          tmp = [];
        location.search
          .substr(1)
          .split("&")
          .forEach(function (item) {
            tmp = item.split("=");
            if (tmp[0] === parameterName) result = decodeURIComponent(tmp[1]);
          });
        return result;
      }
    </script>
  </body>
</html>
