<html>
    <header>
        <title>HTML Elements Reference</title>
        <link rel="stylesheet" href="home.css">
    </header>
    <body>
        <h1 id="topheading"><i>Placmet Idia</i></h1>
        <div>
            <form onsubmit="userLogin(event)">
                <label>EmailId</label></br>
                <input type="text" id="email" placeholder="id"/>
            </br>
      
                <label>Password</label>
            </br>
                <input type="password" id="password" placeholder="pass"/>
                <br>
                <input type="submit" id="loginuser"/>
            </form>
        </div>

        
        <a href="userRegistration.html">click here</a>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.26.0/axios.js"></script>
        <script src="Login.js"></script>

    </body>
</html>